# Courier

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/vel/courier/: Courier.java
src/main/java/me/vel/courier/api/: DiscordAPI.java
src/main/java/me/vel/courier/commands/: DiscordAdminCommand.java  DiscordCommand.java
src/main/java/me/vel/courier/discord/: DiscordBot.java  DiscordChatListener.java  DiscordLinkingManager.java
src/main/java/me/vel/courier/discord/discord_commands/: AnnouncementCommand.java  BulkUnlinkCommand.java  LinkHistoryCommand.java  LinkedAccountsCommand.java  ServerStatsCommand.java
src/main/java/me/vel/courier/discord/discord_events/: GuildMemberJoinListener.java  GuildMemberRemoveListener.java  MessageReceivedListener.java  SlashCommandListener.java  StringSelectListener.java
src/main/java/me/vel/courier/listeners/: CommandListener.java  PlayerJoinListener.java
src/main/java/me/vel/courier/manager/: DataManager.java
src/main/java/me/vel/courier/utils/: MessageUtil.java  TimeManager.java
src/main/resources/: config.yml  plugin.yml
